{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GoodsGator;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;Database=GoodsGatorIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "RedisConnection": "localhost"
  },
  "ApiUrl": "https://localhost:40404/",
  "ClientUrl": "https://localhost:4200",
  "Token": {
    "Key": "KJNBVDJVKJBCSKLCUANVUEGJICENCSIV",
    "Issuer": "https://localhost:40404/"
  }
}
